Model Statistics for multi_dilation - majmin7
==================================================

Model Configuration:
Number of classes: 54
Epochs: 10
Loss hit epochs: 50
Early stop epochs: 200

Model Performance Metrics:
MACs: 1,104,192.0
FLOPs: 2,208,384.0
GFLOPs: 0.0022
Parameters: 1002856.00

Evaluation Results:
Accuracy: 0.5328
F1 Score: 0.3231

Model Summary:
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
MultiDilationChordCNN                    --
├─GaussianNoise: 1-1                     --
├─BatchNorm2d: 1-2                       2
├─MultiDilationBlock: 1-3                --
│    └─ModuleList: 2-1                   --
│    │    └─Conv2d: 3-1                  120
│    │    └─Conv2d: 3-2                  120
│    │    └─Conv2d: 3-3                  120
├─BatchNorm2d: 1-4                       72
├─Dropout2d: 1-5                         --
├─Linear: 1-6                            995,456
├─Linear: 1-7                            6,966
=================================================================
Total params: 1,002,856
Trainable params: 1,002,856
Non-trainable params: 0
=================================================================
