Model Statistics for multi_dilation - majmin7
==================================================

Model Configuration:
Number of classes: 54
Epochs: 10
Loss hit epochs: 50
Early stop epochs: 200

Model Performance Metrics:
MACs: 3,623,616.0
FLOPs: 7,247,232.0
GFLOPs: 0.0072
Parameters: 1014556.00

Evaluation Results:
Accuracy: 0.5398
F1 Score: 0.3296

Model Summary:
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
MultiDilationChordCNN                    --
├─GaussianNoise: 1-1                     --
├─BatchNorm2d: 1-2                       2
├─MultiDilationBlock: 1-3                --
│    └─ModuleList: 2-1                   --
│    │    └─Conv2d: 3-1                  120
│    │    └─Conv2d: 3-2                  120
│    │    └─Conv2d: 3-3                  120
├─Conv2d: 1-4                            11,700
├─BatchNorm2d: 1-5                       72
├─Dropout2d: 1-6                         --
├─Linear: 1-7                            995,456
├─Linear: 1-8                            6,966
=================================================================
Total params: 1,014,556
Trainable params: 1,014,556
Non-trainable params: 0
=================================================================
