Model Statistics for mid_squeeze - majmin
==================================================

Model Configuration:
Number of classes: 28
Epochs: 1000
Loss hit epochs: 50
Early stop epochs: 200

Model Performance Metrics:
MACs: 3,620,432.0
FLOPs: 7,240,864.0
GFLOPs: 0.0072
Parameters: 1011346.00

Evaluation Results:
Accuracy: 0.6945
F1 Score: 0.6255

Model Summary:
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
MidSqueezeChordCNN                       --
├─GaussianNoise: 1-1                     --
├─BatchNorm2d: 1-2                       2
├─MultiDilationBlock: 1-3                --
│    └─ModuleList: 2-1                   --
│    │    └─Conv2d: 3-1                  120
│    │    └─Conv2d: 3-2                  120
│    │    └─Conv2d: 3-3                  120
├─SqueezeExcitationBlock: 1-4            --
│    └─Linear: 2-2                       72
│    └─Linear: 2-3                       72
│    └─Sigmoid: 2-4                      --
├─Conv2d: 1-5                            11,700
├─BatchNorm2d: 1-6                       72
├─Dropout2d: 1-7                         --
├─Linear: 1-8                            995,456
├─Linear: 1-9                            3,612
=================================================================
Total params: 1,011,346
Trainable params: 1,011,346
Non-trainable params: 0
=================================================================
