Model Statistics for small_dilation_last - majmin
==================================================

Model Configuration:
Number of classes: 28
Epochs: 1000
Loss hit epochs: 50
Early stop epochs: 200

Model Performance Metrics:
MACs: 3,262,592.0
FLOPs: 6,525,184.0
GFLOPs: 0.0065
Parameters: 1009618.00

Evaluation Results:
Accuracy: 0.5564
F1 Score: 0.5809

Model Summary:
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
SmallDilationLastModel                   --
├─GaussianNoise: 1-1                     --
├─BatchNorm2d: 1-2                       2
├─Conv2d: 1-3                            120
├─Dropout2d: 1-4                         --
├─Conv2d: 1-5                            2,616
├─Dropout2d: 1-6                         --
├─Conv2d: 1-7                            7,812
├─Dropout2d: 1-8                         --
├─Linear: 1-9                            995,456
├─Linear: 1-10                           3,612
=================================================================
Total params: 1,009,618
Trainable params: 1,009,618
Non-trainable params: 0
=================================================================
