Model Statistics for multi_dilation_2832 - majmin
==================================================

Model Configuration:
Number of classes: 28
Epochs: 1000
Loss hit epochs: 50
Early stop epochs: 200

Model Performance Metrics:
MACs: 3,620,288.0
FLOPs: 7,240,576.0
GFLOPs: 0.0072
Parameters: 1011202.00

Evaluation Results:
Accuracy: 0.6278
F1 Score: 0.5714

Model Summary:
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
MultiDilation2832ChordCNN                --
├─GaussianNoise: 1-1                     --
├─BatchNorm2d: 1-2                       2
├─MultiDilationBlock: 1-3                --
│    └─ModuleList: 2-1                   --
│    │    └─Conv2d: 3-1                  120
│    │    └─Conv2d: 3-2                  120
│    │    └─Conv2d: 3-3                  120
├─Conv2d: 1-4                            11,700
├─BatchNorm2d: 1-5                       72
├─Dropout2d: 1-6                         --
├─Linear: 1-7                            995,456
├─Linear: 1-8                            3,612
=================================================================
Total params: 1,011,202
Trainable params: 1,011,202
Non-trainable params: 0
=================================================================
