Model Statistics for carsault - majmin7
==================================================

Model Configuration:
Number of classes: 54
Epochs: 10
Loss hit epochs: 50
Early stop epochs: 200

Model Performance Metrics:
MACs: 952,344.0
FLOPs: 1,904,688.0
GFLOPs: 0.0019
Parameters: 266476.00

Evaluation Results:
Accuracy: 0.5085
F1 Score: 0.2870

Model Summary:
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
ChordExtractionCNN                       --
├─GaussianNoise: 1-1                     --
├─BatchNorm2d: 1-2                       2
├─Conv2d: 1-3                            120
├─Dropout2d: 1-4                         --
├─Conv2d: 1-5                            2,616
├─Dropout2d: 1-6                         --
├─Conv2d: 1-7                            7,812
├─Dropout2d: 1-8                         --
├─Linear: 1-9                            248,960
├─Linear: 1-10                           6,966
=================================================================
Total params: 266,476
Trainable params: 266,476
Non-trainable params: 0
=================================================================
